// color var 命名规范
// 使用色值英文名
// 色值名字多单词用 '-'连词线
// '-'后 +数值 表示 alpha值
// 同名色值 在名字后加十六位色值缩写


@pinkish-grey: #d0cac7;

@warm-grey: #8c8582;

@blush: #f7a085;
@fawn: #cead7e;
@dark-fawn: #ceac7e;
@dirt-80: rgba(145, 115, 72, 0.8);
@whiteF6: #f6f6f6;
@light-khaki: #f6e1c2;
@beige: #f9f5ee;
@greyish-brown: #5b5755;
@dirt: #917349;

@black1E: #1e1e1e;
@whiteF2: #f2f2f2;
@whiteEA: #eaeaea;
@golden-yellow: #ffc026;
@tomato: #ed3c1c;

@black-7: rgba(0, 0, 0, 0.07);
@black-10: rgba(0, 0, 0, 0.1);
@black-30: rgba(0, 0, 0, 0.3);
@black-54: rgba(0, 0, 0, 0.54);
@black-87: rgba(0, 0, 0, 0.87);

@white-7: rgba(255, 255, 255, 0.07);
@white-10: rgba(255, 255, 255, 0.1);
@white-30: rgba(255, 255, 255, 0.3);
@white-54: rgba(255, 255, 255, 0.54);
@white-87: rgba(255, 255, 255, 0.87);

